@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face{
    font-family: "Arial Narrow";
    src: url("arialnarrow.ttf");
}

:root{
    --primary-color: #082C50;
    --background-color: #D8DCEA;
    --navbar-background-color: #D8DCEA80;
    --grey-color: #acacac;
    --font: "Poppins";
    --text-transform: uppercase;
    --text-filter: none;
}

/* :root{
    --primary-color: #64881c;
    --background-color: #8ad000;
    --navbar-background-color: #8ad00080;
    --grey-color: rgb(97, 94, 94);
    --font: "Arial Narrow";
    --text-transform: lowercase;
    --text-filter: blur(0.5px);
} */

body, html{
    font-family: var(--font);
    background-color: var(--background-color);
    text-align: center;
    scroll-behavior: smooth;
}

h1,p,a{
    filter: var(--text-filter);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6vw;
    align-items: center;
    padding-top: 32px;
    margin-top: -8px;
    position:fixed;
    width: 100vw;
    transition: padding-top 200ms;
    z-index: 1;
    background-color: var(--navbar-background-color);
    backdrop-filter: blur(5px);
    margin-inline: -8px;
}

.logo{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    transition: scale 200ms;
    text-transform: var(--text-transform);
    cursor: pointer;
    user-select: none;
}

.logo h2{
    font-weight: 900;
    font-size: 24px;  
    margin-block: 0; 
    line-height: 125%;
    color: var(--primary-color);
}

.logo p{
    font-size: 20px;
    color: var(--grey-color);
    margin-block: 0;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6vw;
    transition: opacity 200ms;
    justify-content: center;
    margin: -8px;
    width: 400px;
}

.links a, .links-mobile a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.links a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.links.start{
    justify-content: start;
}

.links.end{
    justify-content: center;
}

.circle-button{
    font-size: 12px;
    text-transform: var(--text-transform);
    font-weight: 600;
    border-radius: 100px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 50px;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 200ms;
    position: fixed;
}

.navbar-mobile{
    top: 8px;
    right: 8px;
    z-index: 2;
    display: none;
}

.scroll-top{
    font-size: 12px;
    text-transform: var(--text-transform);
    font-weight: 600;
    border-radius: 100px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 50px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 200ms;
    position: fixed;
    z-index: 2;
}

.scroll-top{
    bottom: 16px;
    right: 16px;
    background-color: var(--background-color);
}

.navbar-mobile-close{
    color: white;
    border: 1px solid white;
}

.navbar-mobile:hover{
    background-color: var(--primary-color);
    color: white;
}

.links-mobile{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: -8px;
    padding: 24px 8px;
    position: fixed;
    height: 100vh;
    width: calc(100% - 16px);
    z-index: 3;
}

.links-mobile a{
    color: white;
    font-size: 24px;
}



.main-content{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
}

.campaign-slogan{
    margin-top: 64px;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    max-width: 50%;
}

.campaign-slogan h1{
    text-transform: var(--text-transform);
    font-weight: 900;
    font-size: 56px;
    text-wrap: balance;
    line-height: 125%;
    position: relative;
}

.campaign-slogan p{
    color: var(--grey-color);
    font-size: 24px;
    max-width: 60%;
    text-wrap: balance;
    line-height: 125%;
}

.blue-dot{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 10px 10px 233px 66px var(--primary-color);
}

.subtitle{
    position: relative;
    text-transform: var(--text-transform);
    font-size: 64px;    
    padding-top: 100px;
}

.subtitle .blue-dot{
    bottom: 16px;
}

.promises{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 8px;
}

.promise{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: fit-content;
    transition: all 200ms;
    background-color: transparent;
    padding: 24px 8px;
    border-radius: 16px;
    margin: 8px 24px;
}

.promise:hover{
    scale: 1.01;
    box-shadow: 8px 8px 20px 10px rgba(170, 169, 169, 0.37);
}

.promise img{
    border-radius: 16px 24px 32px 24px;
    max-height: 300px;
    max-width: 300px;
    object-fit: cover;
}

.promise .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.promise h3{
    color: var(--primary-color);
    margin-bottom: 0;
    text-transform: var(--text-transform);
}

.promise p{
    margin-top: 0;
    color: var(--grey-color);
    max-width: min(75%, 300px);
}

.commissions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.commission{
    background-color: var(--primary-color);
    border-radius: 24px;
    width: 40%;
    color: white;
    padding: 16px 8px;
    margin-block: 16px;
    box-shadow: 8px 8px 26px 7px rgba(8,44,80,0.37);
    transition: all 200ms;
}

.commission:hover{
    transform: translateY(-1px);
    scale: 1.01;
    box-shadow: 8px 8px 30px 10px rgba(8,44,80,0.37);
    filter: brightness(110%);
}

.commission h3{
    text-transform: var(--text-transform);
    font-size: 28px;
    margin-bottom: 40px;
}

.commission .members{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-block: 48px 24px;
}

.commission-member{
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.commission-member.leader{
    flex-direction: column;
    scale: 1.1;
}

.commission-member img{
    height: 60px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 16px;
}

.commission-member h4{
    margin-block: 0;
    text-transform: var(--text-transform);
}

.commission-member p{
    color: var(--grey-color);
    margin-block: 0;
}

.commission-member .info{
    text-align: start;
}

.commission-member.leader .info{
    text-align: center;
}

.names-campaign{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min(400px, 90%);
    margin: auto;
}

.names-campaign p:nth-child(2n+1):last-child {
	grid-column: auto / span 2;
}


@media only screen and (max-width: 1300px){
    .promises{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 1100px){
    .links{
        display: none;
    }

    .navbar-mobile{
        display: flex;
    }

    .main-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .campaign-slogan, .campaign-slogan p{
        text-align: center;
        max-width: none;
        align-items: center;
    }

    .campaign-slogan h1{
        font-size: 42px;
    }

    .campaign-slogan p{
        font-size: 20px;
    }

    .subtitle{
        font-size: 32px;
    }

    .commission{
        width: 90%;
    }

    .commission .members{
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 800px){
    .promises{
        grid-template-columns: repeat(1, 1fr);
    }
}